src/teaselib/core/items.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Items (Toys,Household,Clothes,Accessoires,Gadgets)*>
<!ELEMENT Toys (Item)*>
<!ELEMENT Household (Item)*>
<!ELEMENT Clothes (Item)*>
<!ELEMENT Shoes (Item)*>
<!ELEMENT Bondage (Item)*>
<!ELEMENT Accessoires (Item)*>
<!ELEMENT Gadgets (Item)*>
<!ELEMENT Item (Attribute)*>
<!ELEMENT Item (DefaultPeer)*>
<!ELEMENT Item (BlockedBy)*>
<!ATTLIST Item 
	item CDATA #REQUIRED
	guid CDATA #REQUIRED
	displayName CDATA #REQUIRED
>
<!ELEMENT Attribute (#PCDATA)>
